Chr
Start
End
Ref
Alt
Func.refGene
Gene.refGene
GeneDetail.refGene
ExonicFunc.refGene
AAChange.refGene
1000g2015aug_all
esp6500siv2_all
avsnp150
AF
AF_raw
AF_male
AF_female
AF_afr
AF_ami
AF_amr
AF_asj
AF_eas
AF_fin
AF_nfe
AF_oth
AF_sas
SIFT_score
SIFT_converted_rankscore
SIFT_pred
Polyphen2_HDIV_score
Polyphen2_HDIV_rankscore
Polyphen2_HDIV_pred
Polyphen2_HVAR_score
Polyphen2_HVAR_rankscore
Polyphen2_HVAR_pred
LRT_score
LRT_converted_rankscore
LRT_pred
MutationTaster_score
MutationTaster_converted_rankscore
MutationTaster_pred
MutationAssessor_score
MutationAssessor_score_rankscore
MutationAssessor_pred
